{
  "name": "bitkub-alert-bot",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "private": true,
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "prepare": "husky install",
    "build": "tsc index.ts --outDir dist",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "format:write": "prettier --write \"src/**/*.ts\"",
    "start": "yarn build && node dist/index.js",
    "start:dev": "nodemon index.ts"
  },
  "dependencies": {
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@types/node": "^16.6.1",
    "husky": "^7.0.1",
    "nodemon": "^2.0.12",
    "prettier": "^2.3.2",
    "ts-node": "^10.2.0",
    "typescript": "^4.3.5"
  }
}
